
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True

DB_NAME=django_mongodb_auth
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_AUTH_SOURCE=admin


# Redis Configuration with Authentication
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Infra0n
REDIS_DB=0



